apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rt7ol11ho-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rt7ol11ho-dotnet-basic-gitops